<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup</title>
  <!-- Design by foolishdeveloper.com -->
  <title>Glassmorphism login Form Tutorial in html css</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
  <!--Stylesheet-->
  <style media="screen">
    *,
    *:before,
    *:after {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color:#56e398;
    }

    .background {
      width: 430px;
      height: 520px;
      position: absolute;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
    }

    .background .shape {
      height: 200px;
      width: 200px;
      position: absolute;
      border-radius: 50%;
    }

    {% comment %} .shape:first-child {
      background: linear-gradient(
        #1845ad,
        #23a2f6
      );
      left: 600px;
      top: -80px;
    }

    .shape:last-child {
      background: linear-gradient(
        to right,
        #ff512f,
        #f09819
      );
      right: 250px;
      bottom: -80px;
    } {% endcomment %}

    form {
      height: 600px;
      width: 800px;
      background-color: rgba(255, 255, 255, 0.13);
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      border-radius: 10px;
      backdrop-filter: blur(10px);
      border: 2px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
      padding: 50px 35px;
    }

    form * {
      font-family: 'Poppins', sans-serif;
      color: #080710;
      letter-spacing: 0.5px;
      outline: none;
      border: none;
    }

    form h3 {
      font-size: 32px;
      font-weight: 500;
      line-height: 42px;
      text-align: center;
    }

    label {
      display: inline-block;
      width: 150px;
      font-size: 16px;
      font-weight: 500;
    }

    .name-inputs {
      display: inline-block;
    }

    .name-inputs input {
      width: 140px;
      margin-right: 10px;
    }

    input {
      display: inline-block;
      height: 50px;
      background-color: rgba(255, 255, 255, 0.5);
      border-radius: 3px;
      padding: 0 10px;
      font-size: 14px;
      font-weight: 300;
    }

    ::placeholder {
      color: #080710;
    }

    button {
      width: 50%;
      background-color: #ffffff;
      color: #080710;
      padding: 15px 0;
      font-size: 18px;
      font-weight: 600;
      border-radius: 5px;
      cursor: pointer;
      margin-top:20px;
      margin-left:25%;
      }

    .social {
      margin-top: 30px;
      display: flex;
    }

    .social div {
      background: red;
      width: 150px;
      border-radius: 3px;
      padding: 5px 10px 10px 5px;
      background-color: rgba(255, 255, 255, 0.27);
      color: #eaf0fb;
      text-align: center;
    }

    .social div:hover {
      background-color: rgba(255, 255, 255, 0.47);
    }

    .social .fb {
      margin-left: 25px;
    }

    .social i {
      margin-right: 4px;
    }
    input#email {
        width: 300px;
      }

  </style>
</head>

<body>
    <h3>KAMSAF INSTITUTE</H3>
  <div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
  </div>
  <form action='/signup' method='post'>
    {% csrf_token %}
    <label for="username">User name</label>
    <input type="text" id="username" name="username" required>
    <br><br>
    <div class="name-inputs">
      <label for="fname">First name</label>
      <input type="text" id="fname" name="fname" required>
      <label for="lname">Last name</label>
      <input type="text" id="lname" name="lname" required>
    </div>
    <br><br>
    <label for="email">Email</label>
    <input type="text"  id="email" name="email" required>
    <br><br>
    <label for="pass1">Password</label>
    <input type="password" id="pass1" name="pass1" required>
    <br><br>
    <label for="pass2">Confirm password</label>
    <input type="text" id="pass2" name="pass2" required>
    <br><br><br>
    <button type="submit">Sign up</button>
  </form>
</body>

</html>
